.container {
    align-content: baseline;
    padding: .5em;
}

.categorias {
    display: flex;
    overflow: auto;
    padding-bottom: .5em;
    gap: 1em;
    align-items: center;
}

.categorias .categoria {
    padding: .5em .7em;
    background: white;
    border-radius: .5em;
    cursor: pointer;
}

.categoria.selected {
    font-weight: bold;
    background-color: #d0d0d0;
}

.display {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    height: 100%;
}

.display .all {
    display: grid;
    gap: 2em;
    width: calc(100vw - 1em);
    grid-template-columns: calc(100vw - 1em);
}

.display .slide {
    position: absolute;
    transition: 0.2s;
    left: 100%;
    opacity: 0;
}

.display .active {
    position: relative;
    left: 0;
    opacity: 1;
    top: 0;
}

.display .off {
    left: -100%;
}

footer.dev {
    color: #b7b7b7;
}
footer.dev a {
    color: #8e8e8e;
}