* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
}

.o-scroll {
    overflow: scroll;
}

.o-auto {
    overflow: auto;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.grid-2-col {
    grid-template-columns: repeat(2, 1fr);
}

.gap-g {
    gap: 1em;
}

.gap-m {
    gap: .5em;
}

.gap-p, .gap-s {
    gap: .2em;
}

.a-center,
.centro {
    align-items: center;
}

.ac-center {
    align-content: center;
}

.ac-between {
    align-content: space-between;
}

.ac-start {
    align-content: start;
}

.jc-center {
    justify-content: center;
}

.jc-evenly {
    justify-content: space-evenly;
}

.jc-between {
    justify-content: space-between;
}

.row-mc {
    grid-template-rows: min-content;
}

.w-80 {
    width: 80%;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.max-h-80 {
    max-height: 80vh;
}

.of-auto {
    overflow: auto;
}

.bottom-fixed {
    position: fixed;
    bottom: 0;
}

.p-10 {
    padding: 10px;
}

.p-l {
    padding: 1em;
}

.p-m {
    padding: .5em;
}

.p-s {
    padding: .2em;
}

.pl-1 {
    padding-left: 1em;
}

.pointer {
    cursor: pointer;
}

.menu-background {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
    height: calc(100vh - 2em);
    width: calc(100vw - 2em);
    background-color: #0000004a;
    z-index: -1;
    transition: .2s;
    opacity: 0;
}

.menu-background.show {
    z-index: 1;
    opacity: 1;
}

.menu {
    background-color: var(--color-primary);
    border-radius: 1em;
    padding: .8em;
    height: calc(80% - 1.6em);
    transition: .5s;
    transform: translate(0, -100%);
}

.show .menu {
    transform: translate(0, 0);
}

.day {
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
    padding: .5em;
}

.week {
    grid-template-columns: repeat(7, 1fr);
}

.object-list div {
    background-color: #b0a8ba;
    padding: .5em;
    color: #1e1926;
    border-radius: .5em;
    cursor: pointer;
}

.object-list div.mainadapter {
    background-color: #b0a8ba82;
    color: black;
}

.object-list p {
    padding: .5em 0 .5em .5em;
}

button.aux {
    background-color: #351b8a !important;
}

.modal .footer {
    display: flex;
    gap: 1em;
}

form .footer button {
    width: 100%;
}

.card {
    background-color: #dac3ff;
    padding: 1em;
    border-radius: .5em;
}

.show {
    color: var(--color-primary-contrast);
    padding-left: 10px;
}

:root {
    --column-size: 5.712vw;
    --column-count: 12;
    --gap-size: 2.857vw;
    --grid-columns: repeat(var(--column-count), var(--column-size));
    --grid-gap: var(--gap-size);
    --grid-area-full: 1/1/span 1/span var(--column-count);
    --grid-area-side-bar: 1/1/span 1/span 3;
    --hidde-side-bar: translate(-22.85vw)
}

main {
    grid-template-columns: var(--grid-columns);
    gap: var(--grid-gap);
    row-gap: 0;
    margin-top: 1em;
}

main header {
    grid-column-start: 3;
    grid-column-end: span 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header img {
    width: 210px;
}

nav {
    display: flex;
    grid-column-start: 8;
    grid-column-end: span 3;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 1.5em;
    font-weight: bold;
    color: #b3b3b3;
    cursor: pointer;
    padding: 15px;
}

section.container {
    display: grid;
    grid-column-start: 3;
    grid-column-end: span 8;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(18, 40px);
}

section.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.container h2 {
    font-size: 3.6em;
    color: #0378A6;
    z-index: 3;
}

section.container.txt-img .shadow {
    grid-area: 5/ 10/ span 14/ span 8;
}

section.container.txt-img img {
    grid-area: 3/ 9/ span 14/ span 8;
}

section.container.txt-img h2 {
    grid-area: 5/3/span 10/span 7;
}

section.container.txt-bg-img {
    grid-column-start: 2;
    grid-column-end: span 10;
    grid-template-rows: repeat(12, 40px);
}

section.container.txt-bg-img img {
    grid-area: 1/1/span 12/span 18;
    opacity: .1;
}

section.container.txt-bg-img h2 {
    grid-area: 5/5/span 4/span 10;
    text-align: center;
}

section.container.img-txt .shadow {
    grid-area: 4/ 2/ span 15/ span 7;
}

section.container.img-txt img {
    grid-area: 2/3/span 15/span 7;
}

section.container.img-txt h2 {
    grid-area: 5/11/span 11/span 6;
}

span.second {
    color: #F27F3D
}

span.third {
    color: #85A63F
}